# Desire

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/display_156_box/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/display_156_box/: App.java
app/src/main/java/com/example/display_156_box/activity/: ConfigActivity.java  MainActivity.java  VideoActivity.java
app/src/main/java/com/example/display_156_box/adapter/: FileAdapter.java  RecyclerViewDivider.java
app/src/main/java/com/example/display_156_box/bean/: AbsMessage.java  IMessage.java  MessageEvent.java  TestMessage.java
app/src/main/java/com/example/display_156_box/dialog/: AffirmDialog.java  ImportCarportDialog.java  SpecialTipsDialog.java
app/src/main/java/com/example/display_156_box/receiver/: ExternalStorageReceiver.java
app/src/main/java/com/example/display_156_box/service/: MediaService.java  VirtualKeyService.java
app/src/main/java/com/example/display_156_box/socket/: CallbackIDFactoryImpl.java
app/src/main/java/com/example/display_156_box/utils/: AppConstant.java  AppUtils.java  Constant.java  Constants.java  CrashHandler.java  CustomSharedPreferences.java  DensityUtils.java  EventBusUtils.java  GenericToast.java  KnowDialog.java  PlayAudioUtil.java  SPUtils.java  ScreenUtil.java  ScreenUtils.java  StatusBarUtils.java  StatusBarView.java  ToastUtil.java
app/src/main/res/drawable/: bg_text.xml  bg_use_qr_blue.xml  bg_yellow10.xml  btn_click_effect.xml  section_radio_style.xml
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_video.xml  dialog_affirm.xml  dialog_import_carport.xml  dialog_know.xml  dialong_special_tips.xml  item_file.xml  layout_virtual_key.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: h_dimens.xml
app/src/test/java/com/example/display_156_box/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
